Pages/AddEditCharityPage.xaml

<Page x:Class="MarathonSkills.Pages.AddEditCharityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCharityPage">

    <StackPanel Orientation="Vertical">
        <TextBlock>Добавление/редактирование благотворительных организаций</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock>Наименование</TextBlock>
                <TextBox Text="{Binding CharityName, Mode=OneTime}" x:Name="NameBox"></TextBox>
                <TextBlock>Описание</TextBlock>
                <TextBox TextWrapping="Wrap" Width="400" Text="{Binding CharityDescription,  Mode=OneTime}" x:Name="DescBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Оставьте поле "Логотип файл" пустым, если вы не хотите загружать логотип</TextBlock>
                <TextBlock>Логотип файл:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="FileBox" Text="{Binding ElementName=page, Path=fileName}"></TextBox>
                    <Button x:Name="FileButton" Click="FileButton_Click">Просмотр...</Button>
                </StackPanel>
                <TextBlock>Текущий логотип</TextBlock>
                <Image x:Name="ImageBox" Height="100" Width="100" Source="{Binding FullFileName, Mode=OneTime}"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Page>
