Pages/AddUserPage.xaml

<Page x:Class="MarathonSkills.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center">Добавление пользователя</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Email:</TextBlock>
                    <TextBlock Name="EmailBox" Text="{Binding Email}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Имя:</TextBlock>
                    <TextBox Name="FirstNameBox" Text="{Binding FirstName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Фамилия:</TextBlock>
                    <TextBox Name="LastNameBox" Text="{Binding LastName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Роль:</TextBlock>
                    <ComboBox Name="RoleComboBox" SelectedItem="{Binding Role}" DisplayMemberPath="RoleName"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock>Новый пароль</TextBlock>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Пароль:</TextBlock>
                    <TextBox Name="PasswordBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Повтор пароля:</TextBlock>
                    <TextBox Name="RepeatPasswordBox"></TextBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
            <Button Name="CancelButton" Click="CancelButton_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Page>
