Pages/AdministrateCharitiesPage.xaml

<Page x:Class="MarathonSkills.Pages.AdministrateCharitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrateCharitiesPage">

    <StackPanel>
        <TextBlock>Управление благотворительными организациями</TextBlock>
        <Button x:Name="AddButton" Click="Button_Click" Width="150">+ Добавить нового</Button>
        <ListView Width="700" Height="400" x:Name="CharityList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Лого" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="50" Width="50" Source="{Binding FullFileName}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharityName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CharityDescription}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Width="70" Tag="{Binding CharityId}" Click="Button_Click"></Button>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
