Pages/AdministrateSponsorsPage.xaml

<Page x:Class="MarathonSkills.Pages.AdministrateSponsorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrateSponsorsPage">

    <StackPanel>
        <TextBlock>Просмотр спонсоров</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Отсотировать по:</TextBlock>
            <ComboBox x:Name="SortComboBox"></ComboBox>
            <Button x:Name="SortButton" Click="SortButton_Click">Сортировка</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Благотворительных организаций:</TextBlock>
            <TextBlock x:Name="TotalCharityBlock"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Всего спонсорских взносов:</TextBlock>
            <TextBlock x:Name="TotalCharityPayBlock"></TextBlock>
        </StackPanel>
        <ListView x:Name="CharitiesList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логотип" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="50" Width="50" Source="{Binding FullFileName}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Наименование" DisplayMemberBinding="{Binding CharityName}"></GridViewColumn>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Page>
