Pages/AdministrateUsersPage.xaml

<Page x:Class="MarathonSkills.Pages.AdministrateUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrateUsersPage">

    <StackPanel>
        <TextBlock>Управление пользователями</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="AddUserButton" Click="AddUserButton_Click">Добавление нового пользователя</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Всего пользователей:</TextBlock>
                    <TextBlock x:Name="TotalUsersBlock"></TextBlock>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Фильтр по ролям:</TextBlock>
                    <ComboBox x:Name="RolesComboBox" DisplayMemberPath="RoleName"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Сортировать по:</TextBlock>
                    <ComboBox x:Name="SortComboBox"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Поиск:</TextBlock>
                    <TextBox x:Name="SearchBox"></TextBox>
                </StackPanel>
                <Button x:Name="UpdateButton" Click="UpdateButton_Click">Обновить</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="NoUsersBlock" Visibility="Collapsed">Нет пользователей, удовлетворяющих условиям фильтрации и поиска</TextBlock>
        <ListView x:Name="UserList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="125" Header="Имя" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Width="125"  Header="Фамилия" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn  Width="125" Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn  Width="125" Header="Роль" DisplayMemberBinding="{Binding RoleName}"></GridViewColumn>
                    <GridViewColumn  Width="125" Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Tag="{Binding Email}">Edit</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
