Pages/AdministrateVolunteersPage.xaml

<Page x:Class="MarathonSkills.Pages.AdministrateVolunteersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      Name="page"
      Loaded="page_Loaded"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrateVolunteersPage">

    <StackPanel>
        <TextBlock>Управление волонтерами</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock>Сортировка и фильтрация</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Сортировать по</TextBlock>
                    <ComboBox Width="100" x:Name="SortBox">
                        <ComboBoxItem>Фамилии</ComboBoxItem>
                        <ComboBoxItem>Имени</ComboBoxItem>
                        <ComboBoxItem>Стране</ComboBoxItem>
                        <ComboBoxItem>Полу</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="UpdateButton" Click="UpdateButton_Click">Обновить</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Загрузка</TextBlock>
                <Button x:Name="LoadButton" Click="LoadButton_Click">Загрузка волонтеров</Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Всего волонтеров:</TextBlock>
            <TextBlock Text="{Binding ElementName=page, Path=volunteerAmount}"></TextBlock>
        </StackPanel>
        <ListView x:Name="VolunteerList" Height="300" Width="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Фамилия" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Имя" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CountryName}" Header="Страна" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GenderName}" Header="Пол" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
