Pages/AdministrateRunnersPage.xaml

<Page x:Class="MarathonSkills.Pages.AdministrateRunnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      Name="page"
      Loaded="page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="AdministrateRunnersPage">

    <StackPanel>
        <TextBlock>Управление бегунами</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock>Сортировка и фильтрация</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Статус:</TextBlock>
                    <ComboBox x:Name="StatusComboBox" DisplayMemberPath="RegistrationStatus1"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Дистанция:</TextBlock>
                    <ComboBox x:Name="DistanceComboBox" DisplayMemberPath="EventName"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Сортировать по:</TextBlock>
                    <ComboBox x:Name="SortComboBox"></ComboBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="UpdateButton" Click="UpdateButton_Click">Обновить</Button>
            <StackPanel Margin="15,0,0,0">
                <TextBlock>Выгрузка</TextBlock>
                <Button x:Name="CVSButton" Click="CVSButton_Click">Детальная информация (CSV)</Button>
                <Button x:Name="EmailListButton" Click="EmailListButton_Click">E-mail список</Button>
                <Popup x:Name="EmailPopup" Placement="Center" Width="900" VerticalAlignment="Center" Height="400">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Background="White">
                            <Button x:Name="ClosePopup" Click="ClosePopup_Click" HorizontalAlignment="Right">X</Button>
                            <ScrollViewer>
                                <TextBox IsReadOnly="True" x:Name="EmailsBox">

                                </TextBox>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Всего бегунов:</TextBlock>
            <TextBlock Text="{Binding ElementName=page, Path=totalRunners}"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="NoRunnersBlock" Text="Нет бегунов" Visibility="Collapsed"></TextBlock>
        <ListView Width="900" Height="400" x:Name="RunnersList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Статус" Width="190">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusInfo}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=""  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Width="70" Tag="{Binding RegistrationId}" Click="Button_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
