Pages/AllResultsPage.xaml

<Page x:Class="MarathonSkills.Pages.AllResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllResultsPage">

    <StackPanel>
        <TextBlock>Результаты прошлых гонок</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Марафон</TextBlock>
                <ComboBox x:Name="MarathonComboBox" SelectionChanged="MarathonComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="YearHeld"></Binding>
                                        <Binding Path="CityName"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Пол</TextBlock>
                <ComboBox x:Name="GenderComboBox" SelectedIndex="0">
                    
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дистанция</TextBlock>
                <ComboBox x:Name="DistanceComboBox" DisplayMemberPath="EventName"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Возрастная категория</TextBlock>
                <ComboBox x:Name="CategoryComboBox"></ComboBox>
                <Button x:Name="SearchButton" Click="SearchButton_Click">Поиск</Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Всего бегунов:</TextBlock>
            <TextBlock Margin="5,0,0,0" x:Name="TotalRunnersBlock" Text="{Binding ElementName=page, Path=totalRunners}"></TextBlock>
            <TextBlock>Всего финишировало:</TextBlock>
            <TextBlock x:Name="TotalFinishedRunnersBlock" Text="{Binding ElementName=page, Path=totalFinishedRunners}"></TextBlock>
            <TextBlock Margin="5,0,0,0" >Среднее время:</TextBlock>
            <TextBlock x:Name="TotalTimeBlock" Text="{Binding ElementName=page, Path=avgTime}"></TextBlock>
        </StackPanel>
        <ListView Width="700" Name="RacesList" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Rank}" Header="Место"></GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding RaceTimeInfo}" Header="Время"></GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding RunnerName}" Header="Имя бегуна"></GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding CountryCode}" Header="Страна"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Page>
