Pages/AuthPage.xaml

<Page x:Class="MarathonSkills.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center">Форма авторизации</TextBlock>
        <TextBlock HorizontalAlignment="Center">Пожалуйста, авторизуйтесь в сиситеме, используя ваш адрес электронной почты и пароль.</TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextAlignment="Right">Email:</TextBlock>
            <TextBox x:Name="LoginBox">leila.azedeva@mskills.com</TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextAlignment="Right">Password:</TextBlock>
            <PasswordBox Password="MvTQ3itX" x:Name="PasswordBox"></PasswordBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="LoginButton" Click="LoginButton_Click">Login</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
        <TextBox IsReadOnly="True">
leila.azedeva@mskills.com	MvTQ3itX	LEILA	AZEDEVA	A</TextBox>
    </StackPanel>
</Page>
