Pages/BMICalulatorPage.xaml

<Page x:Class="MarathonSkills.Pages.BMICalulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BMICalulatorPage">

    <StackPanel>
        <TextBlock>BMI Калькулятор</TextBlock>
        <TextBlock TextWrapping="Wrap" >BMI обозначает индекс массы тела. Он используется, чтобы дать вам представление о том, является ли Ваш вес- избыточным или идеальным для вашего роста. Это полезно знать, потому что если ваш вес увеличивается или уменьшается за пределами идеального диапазона, у вас повышается риск заболеть</TextBlock>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton GroupName="Gender" IsChecked="True" Width="90" Height="90">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="LightGray"
                                    >

                                        <StackPanel Width="{TemplateBinding Width}" Height="100">
                                            <Image Width="30" Source="\Resources\male-icon.png"/>
                                            <TextBlock>Мужской</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        <RadioButton.Content>
                                
                                <StackPanel>
                                   
                                    <Image Source="\Resources\male-icon.png"></Image>
                                    <TextBlock>Мужской</TextBlock>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                       
                        
                    </StackPanel>
                    <RadioButton Margin="10,0,0,0" GroupName="Gender"  Width="90" Height="90">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
             BorderBrush="{TemplateBinding BorderBrush}"
             Background="LightGray"
             >

                                    <StackPanel Width="{TemplateBinding Width}" Height="100">
                                        <Image Width="30" Source="\Resources\female-icon.png"/>
                                        <TextBlock>Женский</TextBlock>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                        <RadioButton.Content>

                            <StackPanel>

                                <Image Source="\Resources\male-icon.png"></Image>
                                <TextBlock>Мужской</TextBlock>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Рост:</TextBlock>
                    <TextBox x:Name="HeightBox"></TextBox>
                    <TextBlock>см</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Вес:</TextBlock>
                    <TextBox x:Name="WeightBox"></TextBox>
                    <TextBlock>кг</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CalculateButton" Click="CalculateButton_Click">Рассчитать</Button>
                    <Button x:Name="CancelButton" Click="CancelButton_Click">Отмена</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <StackPanel Background="LightGray" Width="100">
                        <Image x:Name="BMIImage" Width="100" Height="100"></Image>
                        <TextBlock x:Name="StatusBlock"></TextBlock>
                    </StackPanel>
                    <Canvas Width="180" Name="canvas">
                        
                        <TextBlock HorizontalAlignment="Center" x:Name="BMIBlock"></TextBlock>
                        <Polygon Canvas.Top="15" Canvas.Left="-10" HorizontalAlignment="Center" Fill="Gray" Points="0,0 10,8, 20,0"></Polygon>
                        <Rectangle Canvas.Top="25" Width="129.5" Fill="Orange" Height="10"></Rectangle>
                        <Rectangle Canvas.Top="25" Canvas.Left="129.5" Width="44.8" Fill="Green" Height="10"></Rectangle>
                        <Rectangle Canvas.Top="25" Canvas.Left="174.3" Width="34.3" Fill="Orange" Height="10"></Rectangle>
                        <Rectangle Canvas.Top="25" Canvas.Left="208.6" Width="43.4" Fill="Red" Height="10"></Rectangle>
                        <TextBlock Canvas.Top="35" FontSize="14">Недобор веса</TextBlock>
                        <TextBlock Canvas.Top="35" Canvas.Left="129.5" FontSize="14" Width="32" TextWrapping="Wrap">Здоровый вес</TextBlock>
                        <TextBlock Canvas.Top="35" Canvas.Left="174.3" FontSize="14" Width="24.5" TextWrapping="Wrap">Лишний вес</TextBlock>
                        <TextBlock Canvas.Top="35" Canvas.Left="208.6" FontSize="14"  TextWrapping="Wrap">Ожирение</TextBlock>
                    </Canvas>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
