Pages/CharitiesPage.xaml

<Page x:Class="MarathonSkills.Pages.CharitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharitiesPage">

    <StackPanel Orientation="Vertical">
        <TextBlock>Список благотворительных организаций</TextBlock>
        <TextBlock TextWrapping="Wrap">Это - список всех благотворительных учреждений, которые поддерживаются в Marathon Skills 2016. Спасибо за помощь, вы поддерживаете бегунов, спонсируя их!</TextBlock>
        <ListView x:Name="ListOfCharity" Height="400" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100">
                            <Image.Source>
                                <Binding Path="FullFileName">
                                    <Binding.TargetNullValue>
                                        C:\Users\masha\Desktop\msW5Kw1XEi9LLHuTSihEtDyj-f2fkB2EV4U_en9J4tvaKetq2qtB4rnu5KzEl3Hv2-fm_R0i.jpg
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=CharityName}"></TextBlock>
                            <TextBlock Text="{Binding Path=CharityDescription}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
