Pages/DetailedMenuPage.xaml

<Page x:Class="MarathonSkills.Pages.DetailedMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailedMenuPage">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BigButton}">
            
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center">Подробная информация</TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="AboutMarathonSkillsButton" Click="AboutMarathonSkillsButton_Click">Marathon Skills 2016</Button>
                <Button x:Name="PreviousResultsButton" Click="PreviousResultsButton_Click">Предыдущие результаты</Button>
                <Button x:Name="BMICalculatorButton" Click="BMICalculatorButton_Click">BMI калькулятор</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Button x:Name="HowLongMarathonButton" Click="HowLongMarathonButton_Click">Насколько долгий марафон</Button>
                <Button x:Name="ListOfCharityButton" Click="ListOfCharityButton_Click">Список благотворительных организаций</Button>
                <Button x:Name="BMRCalculatorButton" Click="BMRCalculatorButton_Click">BMR калькулятор</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
