Pages/HowLongIsMarathon.xaml

<Page x:Class="MarathonSkills.Pages.HowLongIsMarathon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HowLongIsMarathon">

    <StackPanel Orientation="Vertical">
        <TextBlock>Насколько долгий марафон?</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock x:Name="ItemNameBlock"></TextBlock>
                <Image x:Name="ItemImage" Height="200" Width="300"></Image>
                <TextBlock x:Name="ItemDescriptionBlock" TextWrapping="Wrap" Width="300"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TabControl>
                    <TabItem Header="Скорость">
                        <ListView x:Name="SpeedItems" SelectionChanged="Items_SelectionChanged" SelectedIndex="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image>
                                            <Image.Source>
                                                <MultiBinding StringFormat="{}C:\Users\masha\Desktop\how-long-is-a-marathon-images\{0}">
                                                    <Binding Path="Image"></Binding>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding ItemName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Расстояние">
                        <ListView x:Name="DistanceItems" SelectionChanged="Items_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image>
                                            <Image.Source>
                                                <MultiBinding StringFormat="{}C:\Users\masha\Desktop\how-long-is-a-marathon-images\{0}">
                                                    <Binding Path="Image"></Binding>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding ItemName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    
                </TabControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
