Pages/InventoryPage.xaml

<Page x:Class="MarathonSkills.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock>Всего зарегистрировано бегунов на марафон:</TextBlock>
            <TextBlock Margin="3,0,0,0" x:Name="NumberOfRegistrationsBlock"></TextBlock>
        </StackPanel>
        <ListView x:Name="ItemsView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Комплект" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Тип А" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Height="30" Width="30" Visibility="Collapsed" x:Name="image" Source="C:\Users\masha\Desktop\ФНЧ 2016 - Марафон-20230921T104453Z-001\ФНЧ 2016 - Марафон\итоговое для нацфинала 2016\итоговое для нацфинала 2016\TP09_resources\WSR2016_TP09_ресурсы_сессия_2\cross-icon.png">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=at, Path=Text}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock x:Name="at"  Text="{Binding NumA}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип В" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Height="30" Width="30" Visibility="Collapsed" x:Name="image" Source="C:\Users\masha\Desktop\ФНЧ 2016 - Марафон-20230921T104453Z-001\ФНЧ 2016 - Марафон\итоговое для нацфинала 2016\итоговое для нацфинала 2016\TP09_resources\WSR2016_TP09_ресурсы_сессия_2\cross-icon.png">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=bt, Path=Text}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock x:Name="bt" Text="{Binding NumB}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип С" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Name="image3"  Height="30" Width="30" Visibility="Collapsed" Source="C:\Users\masha\Desktop\ФНЧ 2016 - Марафон-20230921T104453Z-001\ФНЧ 2016 - Марафон\итоговое для нацфинала 2016\итоговое для нацфинала 2016\TP09_resources\WSR2016_TP09_ресурсы_сессия_2\cross-icon.png">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ct, Path=Text}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock x:Name="ct" Text="{Binding NumC}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                               
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Необходимо">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>

                                    <TextBlock Text="{Binding NumSum}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Остаток">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>

                                    <TextBlock Text="{Binding Remains}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ArrivalButton" Click="ArrivalButton_Click" Width="100">Поступление</Button>
    </StackPanel>
</Page>
