Pages/ItemArrivalPage.xaml

<Page x:Class="MarathonSkills.Pages.ItemArrivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemArrivalPage">

    <StackPanel Orientation="Vertical">
        <TextBlock>Поступление инвентаря</TextBlock>
        <ListView Width="250" x:Name="ArrivalList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemName, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Поступление" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ItemAmount}" TextChanged="TextBox_TextChanged"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="CheckFailed" Visibility="Collapsed"></TextBlock>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Width="100">Сохранить</Button>
    </StackPanel>
</Page>
