Pages/RedactRunnerPage.xaml

<Page x:Class="MarathonSkills.Pages.RedactRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactRunnerPage">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Редактирование профиля</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Right">Email:</TextBlock>
                        <TextBlock  Margin="0,5,0,0"  TextAlignment="Right">Имя:</TextBlock>
                        <TextBlock  TextAlignment="Right">Фамилия:</TextBlock>
                        <TextBlock Margin="0,5,0,0"  TextAlignment="Right">Пол:</TextBlock>
                        <TextBlock  Margin="0,5,0,0" TextAlignment="Right">Дата рождения:</TextBlock>
                        <TextBlock Margin="0,5,0,0" TextAlignment="Right">Страна:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBox IsReadOnly="True" x:Name="EmailBox" Text="{Binding Email}"></TextBox>
                        <TextBox x:Name="NameBox" Text="{Binding FirstName, Mode=OneTime}"></TextBox>
                        <TextBox x:Name="LastNameBox" Text="{Binding LastName, Mode=OneTime}"></TextBox>
                        <ComboBox x:Name="GenderComboBox" SelectedItem="{Binding GenderFull, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender1}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DatePicker Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short"></DatePicker>

                        <ComboBox x:Name="CountiesComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CountryName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock>Регистрационный статус</TextBlock>
                <ComboBox Name="StatusComboBox" DisplayMemberPath="RegistrationStatus1"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Image Height="80" Width="80" x:Name="ImageBox" HorizontalAlignment="Left" Source="{Binding Photo, Mode=OneTime}"></Image>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Фото файл:</TextBlock>
                        <TextBox Width="100" x:Name="FileNameBox" IsReadOnly="True" ></TextBox>
                    </StackPanel>
                    <Button x:Name="FileButton" Click="FileButton_Click">Просмотр...</Button>
                </StackPanel>
                <TextBlock>Смена пароля</TextBlock>
                <TextBlock TextWrapping="Wrap">Оставьте эти поля, незаполненными, если вы не хотите изменять пароль</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Пароль:</TextBlock>
                    <TextBox x:Name="PasswordBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Повтор пароля:</TextBlock>
                    <TextBox x:Name="RepeatPasswordBox" Text=""></TextBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">


            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Page>
