Pages/RegistrationRunnerPage.xaml

<Page x:Class="MarathonSkills.Pages.RegistrationRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationRunnerPage">

    <StackPanel Orientation="Vertical">
        <TextBlock>Регистрация бегуна</TextBlock>
        <TextBlock>Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Right">Email:</TextBlock>
                <TextBlock TextAlignment="Right">Пароль:</TextBlock>
                <TextBlock TextAlignment="Right">Повторите пароль:</TextBlock>
                <TextBlock TextAlignment="Right">Имя:</TextBlock>
                <TextBlock TextAlignment="Right">Фамилия:</TextBlock>
                <TextBlock TextAlignment="Right">Пол:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="EmailBox"></TextBox>
                <TextBox x:Name="PasswordBox"></TextBox>
                <TextBox x:Name="RepeatPasswordBox"></TextBox>
                <TextBox x:Name="NameBox"></TextBox>
                <TextBox x:Name="LastNameBox"></TextBox>
                <ComboBox x:Name="GenderComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender1}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Height="60" Width="60" x:Name="ImageBox" HorizontalAlignment="Right"></Image>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Фото файл:</TextBlock>
                        <TextBox Width="100" x:Name="FileNameBox" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <Button x:Name="FileButton" Click="FileButton_Click">Просмотр...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Дата рождения:</TextBlock>
                    <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Страна:</TextBlock>
                    <ComboBox x:Name="CountiesComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CountryName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="RegistrationButton" Click="RegistrationButton_Click">Регистрация</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Page>
