Pages/RunnersSponsor.xaml

<Page x:Class="MarathonSkills.Pages.RunnersSponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnersSponsor">

    <StackPanel>
        <TextBlock>Мои спонсоры</TextBlock>
        <TextBlock x:Name="message">Здесь показаны все ваши спонсоры в Marathon Skills 2016</TextBlock>
        <StackPanel Orientation="Horizontal" Name="panel">
            <StackPanel>
                <TextBlock x:Name="NameBlock"></TextBlock>
                <Image Margin="5" Height="150" Width="150" x:Name="ImageBlock"></Image>
                <TextBlock TextWrapping="Wrap" Width="300" Name="DescBlock"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Name="NoSponsorsBlock" Visibility="Collapsed"></TextBlock>
                <StackPanel Name="sponsorsPanel">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock>спонсор</TextBlock>
                        <TextBlock Margin="10,0,0,0"> Взнос</TextBlock>
                    </StackPanel>
                    <ListView x:Name="Sponsors">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="500" Text="{Binding SponsorName}"></TextBlock>
                                    <TextBlock Width="100" Text="{Binding Amount}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="ResultBlock"></TextBlock>
                </StackPanel>
            </StackPanel>
                
        </StackPanel>
    </StackPanel>
</Page>
