Pages/RunnerResultsPage.xaml

<Page x:Class="MarathonSkills.Pages.RunnerResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      x:Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerResultsPage">

    <StackPanel Orientation="Vertical">
        <TextBlock>Мои результаты</TextBlock>
        <TextBlock>Это - список всех ваших прошлых результатов гонки для Marathon Skills.</TextBlock>
        <TextBlock>Общее место сравнивает всех бегунов</TextBlock>
        <TextBlock>Место по категории сравнивает бегунов одного пола и возрастной категории.</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Пол:</TextBlock>
            <TextBlock Text="{Binding ElementName=page, Path=gender}"></TextBlock>
            <TextBlock Margin="10,0,0,0">Возрастная категория:</TextBlock>
            <TextBlock Text="{Binding ElementName=page, Path=ageCategory}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,0,5,0">Марафон</TextBlock>
            <TextBlock Margin="5,0,5,0">Дистанция</TextBlock>
            <TextBlock Margin="5,0,5,0">Время</TextBlock>
            <TextBlock Margin="5,0,5,0">Общее место</TextBlock>
            <TextBlock Margin="5,0,5,0">Место по категории</TextBlock>
        </StackPanel>
        <TextBlock x:Name="NoRacesBlock" Visibility="Collapsed">Вы еще не участвовали в марафонах</TextBlock>
        <ListView x:Name="ResultView" Height="300" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="5,0,5,0" Text="{Binding MarathonInfo}"></TextBlock>
                        <TextBlock Margin="5,0,5,0" Text="{Binding DistanceInfo}"></TextBlock>
                        <TextBlock Margin="5,0,5,0" Text="{Binding TimeInfo}"></TextBlock>
                        <TextBlock Margin="5,0,5,0" Text="{Binding GeneralRangInfo}"></TextBlock>
                        <TextBlock Margin="5,0,5,0" Text="{Binding CategoryRangInfo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Width="200" Height="30" Click="Button_Click">Результаты всех прошедших гонок</Button>
    </StackPanel>
</Page>
