Pages/RunnerMenuPage.xaml

<Page x:Class="MarathonSkills.Pages.RunnerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerMenuPage">

    <StackPanel Orientation="Vertical">
        <TextBlock>Меню бегуна</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="RegOnMarathon" Click="RegOnMarathon_Click">Регистрация на марафон</Button>
                <Button Name="EditAccountButton" Click="EditAccountButton_Click">Редактирование профиля</Button>
                <Button x:Name="ContactsButton" Click="ContactsButton_Click">Контакты</Button>
                <Popup x:Name="popup1" StaysOpen="True" Placement="Center" Width="300" Height="300"
AllowsTransparency="True"  >
                    <Border BorderThickness="2" BorderBrush="Black">
                        <StackPanel Orientation="Vertical" Background="White">
                            <DockPanel LastChildFill="False">
                                <TextBlock >
Контакты
                                </TextBlock>
                                <Button  DockPanel.Dock="Right" Width="60" Height="30"  x:Name="ClosePopupButton" Click="ClosePopupButton_Click">ЗАКРЫТЬ</Button>
                            </DockPanel>
                            <TextBlock TextWrapping="Wrap" Width="180" Opacity="0.8" >
Для получения дополнительной информации пожалуйста связитесь с координаторами
                            </TextBlock>
                            <TextBlock >
    Телефон: +55 11 9988 7766
                            </TextBlock>
                            <TextBlock >
    Email: coordinators@marathonskills.org
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <Button x:Name="ResultsButton" Click="ResultsButton_Click">Мои результаты</Button>
                
                <Button x:Name="SposorButton" Click="SposorButton_Click">Мой спонсор</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
