Pages/SertificatPage.xaml

<Page x:Class="MarathonSkills.Pages.SertificatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SertificatPage">

    <StackPanel>
        <TextBlock x:Name="NoRacesBlock" Visibility="Collapsed">Вы пока не участвовали в марафонах</TextBlock>
        <StackPanel Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                <TextBlock>Забег:</TextBlock>
                <ComboBox Name="EventComboBox" DisplayMemberPath="{Binding EventName}"></ComboBox>
            </StackPanel>

        </StackPanel>

        <Image Margin="0,15,0,0" Width="400" Height="100" Source="/Resources/marathon-skills-2014-logo.png"></Image>
        <TextBlock Width="400" TextWrapping="Wrap" Name="CongraBlock"></TextBlock>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="400" HorizontalAlignment="Center" TextAlignment="Center">
            <Run>Сертификат участника</Run>
            <LineBreak></LineBreak>
            <Run>в</Run>
<LineBreak></LineBreak>
            <Run>Marathon Skills 2014</Run>
<LineBreak></LineBreak>
                        <Run>Osaka, Japan</Run>
<LineBreak></LineBreak>
                </TextBlock>
                <Image HorizontalAlignment="Center" Height="100" Width="100" Source="/Resources/marathon-skills-2014-certificate-seal.png"></Image>
            </StackPanel>

        </Grid>
        
        <TextBlock Width="400" Name="AlsoBlock"></TextBlock>
    </StackPanel>
</Page>
